html {
  box-sizing: border-box;
  cursor: default;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  overflow-y: scroll;
  min-width: 320px;
  font-display: swap;
  margin: 0;
}

h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

figure {
  margin: 0;
}

a {
  cursor: pointer;
  text-decoration: none;

  &:not([href]),
  &[href^="tel"] {
    color: inherit;
    cursor: default;
  }

  &[href^="tel"] {
    white-space: nowrap;
  }
}

button,
[role="button"],
[type="button"],
[type="reset"],
[type="submit"] {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  text-transform: inherit;
  color: inherit;
  text-align: left;
  padding: 0;
  border: none;
  background-color: transparent;
  margin: 0;

  &[disabled] {
    cursor: initial;
  }
}

img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}

svg,
use {
  transform: translateZ(0);
  fill: currentColor;
  stroke: currentColor;
  display: block;
}
